# eric4j

./: pom.xml
doc/: SpringFox.md  (+7 more)
eric/: pom.xml
eric-common/: pom.xml
eric-common/src/main/java/com/eric/: BaseResponse1.java
eric-common/src/main/java/com/eric/config/: ShunHeConfig.java
eric-common/src/main/java/com/eric/config/thread/: ThreadPoolConfig.java
eric-common/src/main/java/com/eric/constant/: Constant.java  Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstant.java  UserConstants.java
eric-common/src/main/java/com/eric/core/domain/: AjaxResult.java
eric-common/src/main/java/com/eric/core/page/: PageDomain.java  PageInfo.java  PageParam.java  TableDataInfo.java  TableSupport.java
eric-common/src/main/java/com/eric/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
eric-common/src/main/java/com/eric/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  SwitchEnum.java  UserStatus.java
eric-common/src/main/java/com/eric/exception/: BusinessException.java  BusinessException1.java  DemoModeException.java  GlobalException.java  ParamException.java  ResponseInterface.java  ServiceException.java  UtilException.java
eric-common/src/main/java/com/eric/exception/base/: BaseException.java
eric-common/src/main/java/com/eric/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
eric-common/src/main/java/com/eric/exception/job/: TaskException.java
eric-common/src/main/java/com/eric/exception/user/: BlackListException.java  CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
eric-common/src/main/java/com/eric/utils/: DateUtils.java  DigestUtil.java  IpUtils.java  JacksonUtils.java  Json.java  MessageUtils.java  PageUtils.java  PasswordEncoder.java  PasswordUtils.java  ServletUtils.java  ShiroUtils.java  SnowFlow.java  StringUtils.java  Threads.java
eric-common/src/main/java/com/eric/utils/bean/: BeanUtils.java  BeanValidators.java
eric-common/src/main/java/com/eric/utils/security/: CipherUtils.java  Md5Utils.java  PermissionUtils.java
eric-common/src/main/java/com/eric/utils/spring/: SpringUtils.java
eric-common/src/main/java/com/eric/utils/sql/: SqlUtil.java
eric-framework/: pom.xml
eric-framework/src/main/java/com/eric/: BaseResponse.java
eric-framework/src/main/java/com/eric/jwt/: JwtUtils.java  RsaUtils.java
eric-framework/src/main/java/com/eric/manager/: AsyncManager.java
eric-framework/src/main/java/com/eric/manager/factory/: AsyncFactory.java
eric-framework/src/main/java/com/eric/redis/: CacheConfigProperties.java  CacheManagerConfig.java  RedisCache.java  RedisCacheManager.java  RedisConfig.java  RedisUtils.java  TokenManager.java
eric-framework/src/main/java/com/eric/shiro/: BearerAuthToken.java  ShiroAccessControlFilter.java  ShiroConfig.java  ShiroHashedCredentialsMatcher.java
eric-framework/src/main/java/com/eric/shiro/realm/: ShiroRealm.java  UserRealm.java
eric-framework/src/main/java/com/eric/shiro/service/: SysLoginService.java
eric-framework/src/main/java/com/eric/shiro/session/: OnlineSession.java
eric/src/main/java/com/eric/: DruidStatViewServlet.java  EricSpringBootApplication.java  WebSocketServer.java
eric/src/main/java/com/eric/common/: TokenManager.java
eric/src/main/java/com/eric/config/: SwaggerConfig.java  WebConfiguration.java  WebSocketConfig.java
eric/src/main/java/com/eric/controller/: AddrController.java  AreaController.java  BaseController.java  CategoryController.java  ChatController.java  CommonController.java  FileController.java  MyOrderController.java  OrderController.java  PayController.java  ProdCommentController.java  ProdTagController.java  ProductController.java  SearchController.java  ShopCartController.java  SkuController.java  SysMenuController.java  TransportController.java  UserController.java
eric/src/main/java/com/eric/dto/: UserInfo.java
eric/src/main/java/com/eric/event/: ConfirmOrderEvent.java  PaySuccessOrderEvent.java  SubmitOrderEvent.java
eric/src/main/java/com/eric/listener/: ConfirmOrderListener.java  SubmitOrderListener.java
eric/src/main/java/com/eric/properties/: CacheConfigProperties.java
eric/src/main/java/com/eric/repository/: AppDailyVisitsVo.java  ConfigItemVo.java  IAdvertisementDao.java  IAppDailyVisitsDao.java  IAreaDao.java  IBasketDao.java  ICategoryDao.java  IConfigDao.java  IHotSearchDao.java  IOrderDao.java  IOrderItemDao.java  IOrderSettlementDao.java  IProdCommDao.java  IProdTagReferenceDao.java  IProductDao.java  IProductTagDao.java  IShopDetailDao.java  ISkuDao.java  ISysUserDao.java  ITranscityDao.java  ITransfeeDao.java  ITransportDao.java  IUserAddrDao.java  IUserAddrOrderDao.java  IUserDao.java  SysMenuDao.java
eric/src/main/java/com/eric/response/: ResponseEnum.java  ServerResponseEntity.java
eric/src/main/java/com/eric/service/: AdvertisementService.java  AreaService.java  BasketService.java  CategoryService.java  ConfigService.java  HotSearchService.java  MyOrderService.java  OrderItemService.java  OrderService.java  PayService.java  ProdCommService.java  ProdTagReferenceService.java  ProdTagService.java  ProductService.java  ShopDetailService.java  SkuService.java  SmsCodeService.java  SysMenuService.java  SysUserService.java  TransportService.java  UserAddrOrderService.java  UserAddrService.java  UserService.java
eric/src/main/java/com/eric/utils/: Arith.java  HttpContextUtils.java  SecurityUtils.java  Util.java
eric/src/main/resources/: application-dev.txt  application-dev.yml  application-local.yml  application-prod.yml  application.yml
eric/src/main/resources/ehcache/: ehcache-shiro.xml
eric/src/main/resources/static/: chat.html  sendMessage.html
(+173 files in other folders)
